# spring-mvc

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: build.yml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/tech/itpark/proggerhub/config/: JavaConfiguration.java
src/main/java/tech/itpark/proggerhub/controller/: DemoController.java  MediaController.java  WallController.java
src/main/java/tech/itpark/proggerhub/dto/: MediaUploadDto.java  PostDto.java
src/main/java/tech/itpark/proggerhub/exception/: MediaUploadException.java  NotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/tech/itpark/proggerhub/mapping/: PostMapper.java
src/main/java/tech/itpark/proggerhub/model/: Post.java
src/main/java/tech/itpark/proggerhub/repository/: PostRepository.java
src/main/java/tech/itpark/proggerhub/service/: MediaService.java  PostService.java
src/main/webapp/WEB-INF/: main-context.xml
src/test/resources/: test.http
